{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "ApiKey": "YOUR_API_KEY",
    "BaseUrl": "https://api.weatherapi.com/v1/current.json",
    "DefaultCity": "Milano"
  }
}
